NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyKGldryoLpHCpyWIxC1dCtaqleNx8_oE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sortr-9ed81.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sortr-9ed81
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sortr-9ed81.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=254648029067
NEXT_PUBLIC_FIREBASE_APP_ID=1:254648029067:web:0cd2ab9c1a96ab3dc6298e
